<!-- タイプ数の予想
あなたは 1 年間 でどれくらいキーボードのキーを押しているかが気になり概算することにしました。
1 日のキーボードのキーを押した回数 N が与えられるので 365 日間で何回になるか出力してください。 -->

<?php
    $N = trim(fgets(STDIN));
    echo $N * 365;
?>

<!-- 密度の計算
あなたは人が集まる施設の人の密度の計算をしています。一定の面積を確保するために以下のような計算をすることにしました。
1 人あたりに必要な面積 N と人数 M が与えられるので総面積がいくつ必要かを出力してください。 -->

<?php
    $N = trim(fgets(STDIN));
    $M = trim(fgets(STDIN));
    echo $N * $M;
?>

【推しプロコラボ問題】お米の重さ
お米の重さの単位として合というものがあります。 1 合はおおよそ 150 gとされています。
1 合あたり 150 gとし N 合のお米がある時、何gになるかを出力してください。

<?php
    $N = trim(fgets(STDIN));
    echo $N * 150;
?>

何周年の確認
あなたは何周年記念かを確認するプログラムを作成しています。
最初の年 x と確認する年 y が改行区切りで与えられるので何周年かを出力して下さい。
<?php
    $x = trim(fgets(STDIN));
    $y = trim(fgets(STDIN));
    echo $y - $x;
?>

鉛筆の数
あなたは鉛筆を箱買いしました。それぞれの箱には 1 ダースの鉛筆が入っています。
合計で何ダースの鉛筆を買ったかが入力されるので、買った鉛筆の本数を出力してください。
1 ダースは 12 本です。
<?php
    $N = trim(fgets(STDIN));
    echo $N * 12
?>

栄養の摂取
あなたは筋トレをするために、プロテインを飲むことに決めました。
1日に体重 1 キロあたり 1500 mgを摂取することにしました。
体重が入力されるので 1 日に摂取するプロテインの量を出力してください。
<?php
    $k = trim(fgets(STDIN));
    echo $k * 1500
?>

何日後になるか
あなたはカレンダーのプログラムを作成しています。そこで N 週間後が何日後かを表示する機能を作ることにしました。
N 週間後は何日後かを計算してください。
<?php
    $N = trim(fgets(STDIN));
    echo $N * 7
?>

