株取引の損益
A 君は株取引をしています。A 君は B 社の株を X 円で購入しましたが、1 年後に Y 円で売却しました。
A 君がこの取引で得した場合は Yes を、損した場合は No を出力してください。
<?php
    $A = trim(fgets(STDIN));
    $B = trim(fgets(STDIN));
    if ($A < $B) {
        echo "Yes";
    } else {
    echo "No";
    }
?>

試合の回数
あなたは1対1で戦う競技の大会を開くことにしました。
N 人の選手で総当り対戦を行う場合、何回の対戦が行われるか出力して下さい。
N 人の総当り戦では N 人がそれぞれ自分自身以外と対戦します。
また、自分自身から見た結果と、相手側から見た結果があるので N × (N - 1) / 2で求められます。
<?php
    $N = fgets(STDIN);
    echo $N*($N-1)/2;
?>

サイコロの裏面
6面サイコロのある目とその裏側にある目（1と6，2と5，3と4）の和は必ず7になります。
この6面サイコロの目を表す整数 n に対し，その裏側にある目を出力してください
<?php
    $n = trim(fgets(STDIN));
    echo 7 - $n;
?>

三角形の内角の和
平面上の三角形の内角の和は全て足すと 180 度になります。
平面上の三角形の 2 つの角の角度 a, b が改行区切りで与えられるので残りの 1 つの角の角度を出力して下さい
<?php
    $a = trim(fgets(STDIN));
    $b = trim(fgets(STDIN));
    echo 180 - ($a + $b);
?>

