数字の桁数
ある10進数の正の整数 n が与えられます。
n が何桁かを数字で出力してください。
<?php
    $n = trim(fgets(STDIN));
    echo strlen($n);
?>

????計算機の表示
あなたは正の整数の掛け算のみをする計算機のプログラムを作成しています。
その計算機は最大で4桁までしか表示できず 9,999 より大きな数字は表示が出来ず "NG" と表示されます。
2つの正の整数 a, b が入力されるので、a と bを掛け算した時 9,999 以下であれば掛け算した結果を出力し、10,000 以上の場合は "NG" と出力するプログラムを作成してください。
<?php
    $a = trim(fgets(STDIN));
    $b = trim(fgets(STDIN));
    if ($a * $b < 10000) {
        echo $a * $b;
    } else {
        echo 'NG';
    }
?>

【キャンペーン問題】家族で分ける
あなたは箱に入ったお菓子を家族 N 人で分けることにしました。
箱には縦に H 個、横に W 個の計 H × W 個のお菓子が入っていますが、N 人で均等にお菓子を分けた場合あまりが出る事があります。
N 人で均等にできるだけ多く分けた後のあまりのお菓子を出力してください。

<?php
    // 自分の得意な言語で
    // Let's チャレンジ！！
    $N = trim(fgets(STDIN));
    $P = trim(fgets(STDIN));
    $S = explode(' ',$P);
    $H = $S[0];
    $W = $S[1];
    

    $total = $H * $W;
    $amari = $total % $N;
    echo $amari;
?>


D103:逆さ読み
「すでザイパはえまなのくぼ」
あなたは逆さ読みにハマっています。入力される文字列を逆順にして出力してください。
例えば入力例 1 の場合、"paiza" なので "aziap" という出力になります。

<?php
    $S = trim(strrev(fgets(STDIN)));
    echo $S;
?>

D180:音のうなり
オーケストラなどで合奏をする際、演奏前に全ての楽器が同じ高さの音を出してチューニングを行います。
このとき、他の楽器と自分の楽器の高さが少しでも異なると、音がうなって聞こえてしまいます。
他の楽器の音の高さを F_1 とし、自分の楽器の音の高さを F_2 としたとき、うなりの程度は |F_1 - F_2| で求められます。
他の楽器の音の高さと自分の楽器の音の高さが与えられるので、うなりの程度がどの程度あるか求めるプログラムを作成してください。

<?php
    $input_line = explode(" ",fgets(STDIN));
    $F_1 = $input_line[0];
    $F_2 = $input_line[1];
    
    echo abs($F_1 - $F_2);
?>

D048:台風の間隔?????
あなたは気象庁のデータ分析の担当者で、8 月の台風の上陸の間隔についてのデータを作るよう求められました。
サンプルとなる5 個の台風について上陸した日が与えられるので、それぞれ (2 個目以降) について直前の上陸日との間隔日数を出力してください。


<?php
    $d_1 = intval(fgets(STDIN));
    $d_2 = intval(fgets(STDIN));
    $d_3 = intval(fgets(STDIN));
    $d_4 = intval(fgets(STDIN));
    $d_5 = intval(fgets(STDIN));
    
    $array = [$d_1, $d_2, $d_3, $d_4, $d_5];
    for ($i = 0; $i < count($array); $i++) {
         $interval = $array[$i] - $array[$i-1];
         echo ($interval."\n");
    }
?>
