数字の桁数
ある10進数の正の整数 n が与えられます。
n が何桁かを数字で出力してください。
<?php
    $n = trim(fgets(STDIN));
    echo strlen($n);
?>

????計算機の表示
あなたは正の整数の掛け算のみをする計算機のプログラムを作成しています。
その計算機は最大で4桁までしか表示できず 9,999 より大きな数字は表示が出来ず "NG" と表示されます。
2つの正の整数 a, b が入力されるので、a と bを掛け算した時 9,999 以下であれば掛け算した結果を出力し、10,000 以上の場合は "NG" と出力するプログラムを作成してください。
<?php
    $a = trim(fgets(STDIN));
    $b = trim(fgets(STDIN));
    if ($a * $b < 10000) {
        echo $a * $b;
    } else {
        echo 'NG';
    }
?>

【キャンペーン問題】家族で分ける
あなたは箱に入ったお菓子を家族 N 人で分けることにしました。
箱には縦に H 個、横に W 個の計 H × W 個のお菓子が入っていますが、N 人で均等にお菓子を分けた場合あまりが出る事があります。
N 人で均等にできるだけ多く分けた後のあまりのお菓子を出力してください。